Zbki,Adina,Generoa,Soldata,Hileko_gastuak,Lanpostua,Kirola,Izena,Abizeba,Herria,Data
1,34,0,35760,34908,Irakaslea,Behin,Jon,Lopez,Eibar,"1962/02/13"
2,21,0,23500,20950,Analista,Hirutan,Itsaso,Gomez,Ermua,"1933/03/08"
3,59,1,21000,12080,Diseinatzaile grafikoa,Inoiz ez,Jon,Urruti,Elgoibar,"2021/02/13"
4,45,1,45000,34090,Programatzailea,Hirutan,Amaia,Asensio,Durango,"2000/10/19"
5,37,0,67050,45780,Kudeatzailea,Behin,Maria,Rodriguez,Durango,"1998/02/21"
6,26,1,37900,25090,Irakaslea,Hirutan,Jon,Martinez,Ermua,"2012/09/13"
7,27,0,35800,23090,Irakaslea,Inoiz ez,Jokin,Perez,Ermua,"2021/02/13"
8,39,1,45000,43000,Analista,Hirutan,Josune,Aramendi,Zarautz,"2021/02/13"
9,25,1,23060,22000,Diseinatzaile grafikoa,Behin,Amaia,Rodriguez,Ermua,"2021/02/13"
10,67,1,39080,38000,Programatzailea,Hirutan,June,Bastarrika,Eibar,,"2021/02/13"
11,23,0,70900,65000,Kudeatzailea,Inoiz ez,Pello,Calvo,Astigarraga,"2021/02/13"
12,57,1,29208,16000,Programatzailea,Hirutan,Nora,Lamariano,Soraluze,"2021/02/13"
13,34,0,45000,32900,Programatzailea,Behin,Joseba,Armendia,Elgoibar,"2021/02/13"
14,45,1,24550,18000,Irakaslea,Hirutan,Jon,Gomez,Eibar,"2021/02/13"
15,45,0,23080,18080,Irakaslea,Hirutan,Jone,Martinez,Soraluze,"2021/02/13"
